<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arábigo a Maya</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> <!-- JavaScript Bundle with Popper -->
    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="arabicToMaya.html">
                            <i class="fas fa-calculator"></i>Arábigo a Maya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mayaToArabic.html">
                            <i class="fas fa-tasks"></i>Maya a Arábigo
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <form onsubmit="event.preventDefault();conversionArabicToMaya();">
                    <div class="col-12">
                        <div class="mb-3">
                            <label for="arabigo" class="form-label">Numero Arábigo</label>
                            <input type="number" class="form-control" id="arabigo" required placeholder="Example: 0">
                            <div class="form-text">Escoge un numero del 1 - 99,999</div>
                        </div>
                    </div>
                    <div class="col-5" style="display: none;">
                        <label for="arabigo" class="form-label"> Maya</label>
                        <div class="row">
                            <div class="col-3">
                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                    <option value="1" selected>One</option>
                                </select>
                            </div>
                            <div class="col-3">
                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                    <option selected>Open this select menu</option>
                                    <option value="1" selected>One</option>
                                </select>
                            </div>
                            <div class="col-3">
                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                    <option selected>Open this select menu</option>
                                    <option value="1" selected>One</option>
                                </select>
                            </div>
                            <div class="col-3">
                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                    <option value="1" selected>One</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <a type="submit" class="btn btn-primary" onclick="conversionArabicToMaya()">Convertir</a>
                </form>
            </div>
            <div class="col-5" style="display: flex; justify-content: center;">
                <div>
                    <div class="col-3"><img src="" id="img0" width="80px"></div>
                    <div class="col-3"><img src="" id="img1" width="80px"></div>
                    <div class="col-3"><img src="" id="img2" width="80px"></div>
                    <div class="col-3"><img src="" id="img3" width="80px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 