<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> <!-- JavaScript Bundle with Popper -->
    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="arabicToMaya.html">
                            <i class="fas fa-calculator"></i>Arábigo a Maya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mayaToArabic.html">
                            <i class="fas fa-tasks"></i>Maya a Arábigo
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>
    <div class="container">
        <div class="row">
            <div style="font-weight: bold;">Tutorial de Arábigo a Maya</div>
           <div class="col">
               <img src="img/tutorial/Tutorial1.png" width="100%">
           </div>
           <div class="col">
               <img src="img/tutorial/Tutorial1.1.png" width="100%">
           </div>
        </div>
        <div class="row">
            <div style="font-weight: bold;">Tutorial de Maya a Arábigo</div>
           <div class="col">
               <img src="img/tutorial/Tutorial2.png" width="100%">
           </div>
           <div class="col">
               <img src="img/tutorial/Tutorial2.1.png" width="100%">
           </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/tutorial/Tutorial2.2.png" width="100%">
            </div>
            <div class="col">
                <img src="img/tutorial/Tutorial2.3.png" width="100%">
            </div>
        </div>
        <br><br><br>
    </div>
</body>
</html> 