<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya a Arábigo</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> <!-- JavaScript Bundle with Popper -->
    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
</head>

<body onload="generateSelect()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="arabicToMaya.html">
                            <i class="fas fa-calculator"></i>Arábigo a Maya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mayaToArabic.html">
                            <i class="fas fa-tasks"></i>Maya a Arábigo
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-5" style="display: flex; justify-content: center;">
                <div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Nivel 4</button>
                        <ul class="dropdown-menu" id="select3" style="overflow-y: auto; max-height: 400px;">

                        </ul>
                    </div><br><br>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Nivel 3</button>
                        <ul class="dropdown-menu" id="select2" style="overflow-y: auto; max-height: 400px;">

                        </ul>
                    </div><br><br>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Nivel 2</button>
                        <ul class="dropdown-menu" id="select1" style="overflow-y: auto; max-height: 400px;">

                        </ul>
                    </div><br><br>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Nivel 1</button>
                        <ul class="dropdown-menu" id="select0" style="overflow-y: auto; max-height: 400px;">

                        </ul>
                    </div>
                </div>
                <div>
                    <img src="../img/0.png" id="imgSelect3" width="50px" style="margin: 4px;"><br>
                    <img src="../img/0.png" id="imgSelect2" width="50px" style="margin: 4px;"><br>
                    <img src="../img/0.png" id="imgSelect1" width="50px" style="margin: 4px;"><br>
                    <img src="../img/0.png" id="imgSelect0" width="50px" style="margin: 4px;"><br>
                </div>
            </div>
            <div class="col-5" style="display: block; justify-content: center;">
                <form>
                    <div class="col-12">
                        <div class="mb-3">
                            <label for="arabigo" class="form-label">Numero Arábigo</label>
                            <input type="number" class="form-control" id="maya" required placeholder="">
                        </div>
                        <div style="display: flex;">
                            <div class="col-20">
                                <a type="submit" class="btn btn-primary" onclick="conversionMayaToArabic()">Convertir</a>
                            </div>
                            <div class="col-20" style="margin-left: 4px">
                                <a type="submit" class="btn btn-warning" style="color: white;" onclick="window.location.reload()">Reniciar</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>